---
layout: default
---

<div class="main section" id="about">
    <div class="widget Blog">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <p>
            This page is maintained by Paulo Almeida and Paulo Ortins, we are brazilian developers very passionate about programming events and consequently about programming communities. For us, there isn't a better way to learn than being part of a group that share knowledge between each other. Codingaholic is initiative in this direction, we want to share with the community the videos that we think that are interesting and that can contribute with people's career development. 
            <br/>
            For each talk, we give our opinion about it and we provide a show notes with more content than can be used by the ones who wants to go deep in the subject. A comments section is also available to enable us to discuss about what we are watching.
            </p>
            <p>
            We hope that you enjoy our project and contribute through comments or suggesting new subjects.
            </p>
            <p>
            Paulo de Almeida and Paulo Ortins
            </p>
        </div>
    </div>
</div>
<!-- END Loop -->
